<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./JS/jquery-3.6.0.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            position: relative;
        }

        .bg {
            position: absolute;
            z-index: -1;
            top: 60px;
            width: 100%;
            height: 360px;
            background: url("./images/huimg/top.png") no-repeat;
            background-size: 100% 360px;
        }


        .head2 {
            position: fixed;
            z-index: 9;
        }

        .foot2 {
            position: relative;
            top: 2500px;
        }

        .humain {
            width: 1200px;
            height: 2000px;
            background-color: antiquewhite;
            opacity: 0.2;
            position: absolute;
            top: 500px;
            left: 50%;
            margin-left: -600px;
        }

        .pic1 {
            width: 1200px;
            height: 512px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <!-- <div id="head">
    </div>
    <script>
        $('#head').load("/HTML/head.html");
    </script> -->
    <iframe src="./HTML/head.html" class="head2" width="100%" height="100%" frameBorder="0" scrolling="no"></iframe>
    <div class="bg"></div>
    <div class="humain">
        <div class="pic1"></div>
    </div>





    <iframe src="HTML/footer.html" class="foot2" width="100%" height="342px" frameBorder="0" scrolling="no"></iframe>
</body>

</html>