<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .pic{
            width: 210px;
            height: 90px;
            position: relative;
            margin-left: 50px;
            margin-top: 10px;
        }
        .top{
            margin-bottom: 50px;
        }
        .text{
            width: 100px;
            height: 50px;
            font-size:24px ;
            position: absolute;
            left: 400px;
            top: 30px;
            color: rgb(90, 88, 88);
            margin-top: 10px;
        }
        .bac{
            height: 546px;
            width: 2492px;
            background: url(http://cdn-g2.ltfc.net/images/pic_login_cag0.jpg);
          
        }
        .ma{
            width: 360px;
            height: 450px;
            background-color: rgb(255, 255, 255);
            top: 10px;
            position:absolute;
            top: 50%;
            margin-top: -150px;
            right: 100px;
            
        }
    </style>
</head>
<body>
    <div class="top">
        
           <div class="pic"> <img src="http://g2.ltfc.net/cag_icon.svg" ></div>
           <div class="text">欢迎登录</div>
            
    </div>
    <div class="bac"></div>
    <div class="ma"> </div>
   
</body>
</html>