<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .foot {
            width: 100%;
            height: 342px;
            position: absolute;
            z-index: 9;
            top: 2600px;
        }

        .foot1 {
            font-size: 14px;
            position: relative;
            width: 1200px;
            height: 340px;
            margin: auto;
            background-color: #ddd;
            border: 1px solid transparent;
        }

        .hr {
            width: 1000px;
            height: 3px;
            border: 1px solid transparent;
            border-bottom-color: #aaa;
            margin: 260px auto;
        }

        .ma1,
        .ma2,
        .ma3 {
            width: 200px;
            margin-top: 20px;
            margin-left: 150px;
            float: left;
            font-size: 12px;
            text-align: center;
        }

        .page {
            width: 600px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -300px;
        }

        a,
        span {
            text-decoration: none;
            color: rgb(51, 50, 50);
        }

        a:hover {
            color: rgb(201, 136, 16);
        }

        .wb {
            position: relative;
            bottom: 12px;
            font-size: 30px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="footer">
        <footer class="foot">
            <div class="foot1">
                <div class="ma1">
                    <p>订阅公众号，随时看图</p><img src="../images/huimg/ma1.png">
                    <p>中华珍宝馆公众号</p>
                </div>
                <div class="ma2">
                    <p>人工客服，解决难题</p><img src="../images/huimg/ma2.png">
                    <p>加客服微信，请先阅读常见问题</p>
                </div>
                <div class="ma3">
                    <span class="wb">关注</span>
                    <img src="http://cdn-g2.ltfc.net/images/weibo.svg">
                    <img src="http://cdn-g2.ltfc.net/images/taobao.svg">
                </div>
                <div class="hr"></div>
                <div class="page">
                    <span>皖ICP备15001975号-1</span>
                    <a href="#">关于中华珍宝馆</a>
                    <a href="#">管理登录</a>
                    <a href="#">爱宋画文化科技</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>