<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            position: fixed;
            width: 100%;
            height: 60px;
            position: relative;
            background-color: aqua;
        }

        .logo {
            position: absolute;
            margin-left: 50px;
            width: 200px;
            height: 60px;
            background: url("http://cdn-g2.ltfc.net/cag_icon.svg") no-repeat;
            background-size: 200px 60px;
        }

        .text {
            width: 550px;
            height: 60px;
            margin: auto;
        }

        #text {
            width: 498px;
            height: 38px;
            margin: 10px auto;
            border: 1px solid transparent;
            float: left;
            border-radius: 4px;
        }

        #sou {
            width: 40px;
            height: 40px;
            margin-top: 10px;
            border: 1px solid transparent;
            float: left;
            border-radius: 4px;
        }

        #text:hover,
        #sou {
            cursor: pointer;
            border: 1px solid #aaa;
        }

        ul {
            list-style: none;
        }

        .topright {
            width: 380px;
            height: 60px;
            position: absolute;
            right: 0px;
            top: 0px;
            line-height: 58px;
            text-align: center;
        }

        .topright>li {
            float: right;
            width: 70px;
            height: 58px;
            border: 1px solid transparent;
        }

        .topright li:hover {
            cursor: pointer;
            border-bottom-color: tomato;
            color: tomato;
        }

        .bg {
            width: 100%;
            height: 300px;
            background: url("../images/huimg/top.png") no-repeat;
            background-size: 100% 300px;
        }

        .foot {
            width: 1200px;
            height: 360px;
            background-color: turquoise;
            position: absolute;
            bottom: 0px;
            left: 50%;
            margin-left: -600px;
        }

        .foot1 li {
            float: left;
            width: 200px;

        }
    </style>
</head>

<body>
    <header class="top">
        <div class="logo"></div>
        <div class="text">
            <input type="text" id="text" placeholder="请输入作品名称,艺术家名称,或者是作品相关信息">
            <input type="search" id="sou" name="shousuo">
        </div>
        <ul class="topright">
            <li>登录</li>
            <li></li>
            <li>···</li>
            <li>浏览作品</li>
            <li>首页</li>
        </ul>
    </header>

    <div class="bg">

    </div>
    <div></div>
    <footer class="foot">
        <ul class="foot1">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>

</html>