<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .head2 {
            position: fixed;
            top: 0px;
            z-index: 9;
        }

        .foot2 {
            position: relative;
            top: 1250x;
        }
<<<<<<< HEAD
        .main{
           width: 100%;
           height:1250px;
           /* position: absolute; */
        }
        .alin{
            width: 80%;
            height: 1250px;
=======

        .main {
            width: 100%;
            height: 2000px;
            /* position: absolute; */
        }

        .alin {
            width: 1200px;
            height: 2000px;
>>>>>>> 51963599789914828d8b5483cb29ebf240dd4ae1
            margin: 60px auto;
            /* background-color: rgb(225, 240, 159); */
        }
<<<<<<< HEAD
        .tou{

            /* width: 100%; */
=======

        .tou {
            width: 1200px;
>>>>>>> 51963599789914828d8b5483cb29ebf240dd4ae1
            height: 110px;
            /* background: pink; */
            text-align: center;
            font-weight: bold;
            line-height: 110px;
        }

        .quan {
            width: 40px;
            height: 60px;
            /* background: rgb(156, 129, 182); */
            margin: auto;
            text-align: center;
            line-height: 60px;
            border-bottom: 2px solid rgb(175, 112, 66);
        }
<<<<<<< HEAD
        .r1{
            width: 1060px;
            height: 1100px;
            /* border: 1px solid green; */
            float: left;
        }
        .pic1{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen1.png);
            margin: 10px;
            float: left;
        }
        .pic2{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen2.png);
            margin: 10px;
            float: left;
        }
        .pic3{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen3.png);
            margin: 10px;
            float: left;
        }
        .ge1{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }
        .ge2{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }
        .ge3{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }
        .pic4{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen4.png);
            margin: 10px;
            float: left;
        }
        .pic5{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen5.png);
            margin: 10px;
            float: left;
        }
        .pic6{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen6.png);
            margin: 10px;
            float: left;
        }
        .ge4{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }
        .ge5{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }
        .ge6{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }
        .pic7{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen7.png);
            margin: 10px;
            float: left;
        }
        .pic8{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen8.png);
            margin: 10px;
            float: left;
        }
        .pic9{
            width: 330px;
            height: 250px;
            /* border: 1px solid green; */
            background: url(../images/wz1/wen9.png);
            margin: 10px;
            float: left;
        }
        .ge7{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }
        .ge8{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }
        .ge9{
            width: 330px;
            height: 70px;
            /* border: 1px solid green; */
            float: left;
            margin: 10px;
        }

        
=======
>>>>>>> 51963599789914828d8b5483cb29ebf240dd4ae1
    </style>
</head>

<body>
    <header>
        <iframe src="./head.html" class="head2" width="100%" height="60px" frameBorder="0" scrolling="no"></iframe>
        <iframe src="./xiala.html" class="head2" width="300px" height="100%" frameBorder="0" scrolling="no"></iframe>
    </header>
    <div class="mian">
        <div class="alin">
<<<<<<< HEAD
           <div class="tou"> 
               <h1>文章</h1></div>
            <div class="quan">全部</div>
            <div class="r1">
                <div class="pic1"></div>
                <div class="pic2"> </div>
                <div class="pic3"> </div>
                <div class="ge1">
                    <h3>节气|大寒·雪中人</h3>
                    <h5>作者：发现君</h5>
                </div>
                <div class="ge2">
                    <h3>东方与西方，骑马的女人；前者躯体…</h3>
                    <h5>作者：发现君</h5>
                </div>
                <div class="ge3">
                    <h3>发现|天下第一小楷——钟绍京《灵…</h3>
                    <h5>作者：发现君</h5>
                </div>
                <div class="pic4"></div>
                <div class="pic5"> </div>
                <div class="pic6"> </div>
                <div class="ge4">
                    <h3>发现|宋元最美花瓶</h3>
                    <h5>作者：发现君</h5>
                </div>
                <div class="ge5">
                    <h3>你是不是又错过了几个亿？</h3>
                    <h5>作者：发现君</h5>
                </div>
                <div class="ge6">
                    <h3>悦读|陈师曾·文人画之价值</h3>
                    <h5>作者：陈师曾</h5>
                </div>
                <div class="pic7"></div>
                <div class="pic8"> </div>
                <div class="pic9"> </div>
                <div class="ge7">
                    <h3>阅读|丰子恺·绘画与文学</h3>
                    <h5>作者：丰子恺</h5>
                </div>
                <div class="ge8">
                    <h3>悦读|林语堂·论中西绘画</h3>
                    <h5>作者：林语堂</h5>
                </div>
                <div class="ge9">
                    <h3>悦读|鲁迅·绘画的意义</h3>
                    <h5>作者：鲁迅</h5>
                </div>
            </div> 
            
        </div> 
=======

            <div class="tou">
                <h1>文章</h1>
            </div>
            <div class="quan">全部</div>
        </div>

>>>>>>> 51963599789914828d8b5483cb29ebf240dd4ae1
    </div>

   
    <footer>
        <iframe src="./footer.html" class="foot2" width="100%" height="342px" frameBorder="0" scrolling="no"></iframe>
    </footer>
</body>

</html>